<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>AMR - Air Integration</title>

    <!-- Styles -->
    <link href="assets/css/theDocs.all.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/skin/skin-yellow.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400' rel='stylesheet'
          type='text/css'>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Favicons -->
    <link rel="icon" href="https://dashboard.admost.com/Assets/img/admostfavicon.png">
</head>
<body data-spy="scroll" data-target=".sidebar" data-offset="200">

<header class="site-header navbar-transparent sticky">

    <!-- Top navbar & branding -->
    <nav class="navbar navbar-default">
        <div class="container">

            <!-- Toggle buttons and brand -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="true" aria-controls="navbar">
                    <span class="glyphicon glyphicon-option-vertical"></span>
                </button>

                <button type="button" class="navbar-toggle for-sidebar" data-toggle="offcanvas">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://admost.github.io"><img src="assets/img/logo-white.svg?v=1" alt="logo"></a>

            </div>
            <!-- END Toggle buttons and brand -->

            <!-- Top navbar -->
            <div id="navbar" class="navbar-collapse collapse" aria-expanded="true" role="banner">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Documentation</a></li>
                    <li><a href="gdpr.html">GDPR</a></li>
                    <li><a href="release-notes.html">Release Notes</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li>
                        <a target="_blank" href="https://github.com/admost/amrair/tree/master/AMRAirDemo">
                            <i class="fa fa-mobile-phone"></i>&nbsp;&nbsp;Demo Project
                        </a>
                    </li>
                    <li class="hero">
                        <a target="_blank" href="https://github.com/admost/amrair">
                            <i class="fa fa-github"></i>&nbsp;&nbsp;Github
                        </a>
                    </li>
                </ul>
            </div>
            <!-- END Top navbar -->
        </div>
    </nav>
    <!-- END Top navbar & branding -->

    <!-- Banner -->
    <div class="banner auto-size" style="background-color: #fbb828">
        <div class="container text-white">
            <h1><i class="fa fa-flash"></i>&nbsp;&nbsp;Adobe Air Integration Guide</h1>
            <h5>This is the easiest way to implement AMR Air SDK and ad networks to your current Mobile
                App.</h5>
        </div>
    </div>
    <!-- END Banner -->

</header>


<main class="container">
    <div class="row">

        <!-- Sidebar -->
        <aside class="col-sm-2 sidebar">

            <ul class="nav sidenav dropable sticky">
                <li><a href="#prerequisites">Prerequisites</a></li>
                <li>
                    <a href="#setup">Setup</a>
                    <ul>
                        <li><a href="#application-iOS-setup">iOS Setup</a>
                            <ul style="display: block;">
                                <li><a href="#skadnetwork">SKAdNetwork <span class="label label-teal">New</span></a></li>
                            </ul>
                            <ul style="display: block;">
                                <li><a href="#ios14">iOS 14 <span class="label label-teal">New</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#application-Android-setup">Android Setup</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#usage">Usage</a>
                    <ul>
                        <li><a href="#initialization">Initialization</a></li>
                        <ul style="display: block;">
                            <li><a href="#initgdpr">GDPR</a></li>
                        </ul>
                        <li><a href="#banner-ads">Banner Ads</a></li>
                        <li><a href="#interstitial-ads">Interstitial Ads</a></li>
                        <li><a href="#rewarded-ads">Rewarded Video Ads</a></li>
                    </ul>
                </li>

                <li><a href="#extras">Extras</a>
                    <ul>
                        <li><a href="#testsuite">Test Suite</a></li>
                        <li><a href="#iap">In App Purchase Tracking</a></li>
                        <li><a href="#senduserid">Setting Application User Id</a></li>
                        <li><a href="#setadjustuserid">Setting Adjust User Id</a></li>
                    </ul>
                </li>
            </ul>

        </aside>
        <!-- END Sidebar -->


        <!-- Main content -->
        <article class="col-sm-8 main-content" role="main">

            <section>
                <h2 id="prerequisites">Prerequisites</h2>
                <ul>
                    <li> AIRSDK 33.0 or later.
                    </li>
                    <li> Zone Id(s) provided in <a href="http://dashboard.admost.com">Admost Mediation Dashboard.</a>
                    </li>
                </ul>
            </section>

            <section>
                <h2 id="setup">Setup</h2>
                <p> You can import Ane packages from <a
                        href="https://github.com/admost/amrair/tree/master/packages">AMR-AIR-PACKAGES</a> folder.
                </p>
                <p>Please refer to following table for required and optional packages.</p>

                <div class="table-responsive">
                    <table class="table table-info" id="myTable">
                        <thead>
                        <tr>
                            <th>Status</th>
                            <th>Name</th>
                            <th>iOS Version</th>
                            <th>Android Version</th>
                            <th class="text-center" colspan="2">Download Links</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="label label-danger">Required</span></td>
                                <td>AMR Core</td>
                                <td>1.4.60</td>
                                <td>2.3.3</td>
                                <td colspan="2" class="text-center">
                                    <a href="https://github.com/admost/amrair/raw/master/packages/Admost.ane">
                                    <button type="button" class="btn btn-outline btn-block btn-primary">
                                        <i style="padding-right: 16px;" class="fa fa-android"></i>/
                                        <i style="padding-left: 16px;" class="fa fa-apple"></i>
                                    </button></a>
                                </td>
                            </tr>

                            <tr>
                                <td><span class="label label-success">Optional</span></td>
                                <td>Adcolony</td>
                                <td>4.5.0.0</td>
                                <td>4.5.0</td>
                                <td colspan="2" class="text-right">
                                    <a href="https://github.com/admost/amrair/raw/master/packages/AdmostAdcolony.ane">
                                    <button type="button" class="btn btn-outline btn-block btn-primary">
                                        <i style="padding-right: 16px;" class="fa fa-android"></i>/
                                        <i style="padding-left: 16px;" class="fa fa-apple"></i>
                                    </button></a> 
                                </td>
                            </tr>

                            <tr>
                                <td><span class="label label-success">Optional</span></td>
                                <td>Admob</td>
                                <td>7.66.0.0</td>
                                <td>17.2.0</td>
                                <td colspan="2" class="text-center">
                                    <a href="https://github.com/admost/amrair/raw/master/packages/AdmostAdmob.ane">
                                    <button type="button" class="btn btn-outline btn-block btn-primary">
                                        <i style="padding-right: 16px;" class="fa fa-android"></i>/
                                        <i style="padding-left: 16px;" class="fa fa-apple"></i>
                                    </button></a>
                                </td>
                            </tr>

                            <tr>
                                <td><span class="label label-success">Optional</span></td>
                                <td>Admob 19.7.0</td>
                                <td>7.66.0.0</td>
                                <td>19.7.0</td>
                                <td colspan="2" class="text-center">
                                    <a href="https://github.com/admost/amrair/raw/master/packages/AdmostAdmob.ane">
                                        <button type="button" class="btn btn-outline btn-block btn-primary">
                                            <i style="padding-right: 16px;" class="fa fa-android"></i>/
                                            <i style="padding-left: 16px;" class="fa fa-apple"></i>
                                        </button>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td><span class="label label-success">Optional</span></td>
                                <td>Applovin</td>
                                <td>6.15.1.0</td>
                                <td>10.2.0</td>
                                <td colspan="2" class="text-center">
                                    <a href="https://github.com/admost/amrair/raw/master/packages/AdmostApplovin.ane">
                                    <button type="button" class="btn btn-outline btn-block btn-primary">
                                        <i style="padding-right: 16px;" class="fa fa-android"></i>/
                                        <i style="padding-left: 16px;" class="fa fa-apple"></i>
                                    </button></a>
                                </td>
                            </tr>

                            <tr>
                                <td><span class="label label-success">Optional</span></td>
                                <td>Chartboost</td>
                                <td>8.4.1.0</td>
                                <td>8.2.0.1</td>
                                <td colspan="2" class="text-right">
                                    <a href="https://github.com/admost/amrair/raw/master/packages/AdmostChartboost.ane">
                                    <button type="button" class="btn btn-outline btn-block btn-primary">
                                        <i style="padding-right: 16px;" class="fa fa-android"></i>/
                                        <i style="padding-left: 16px;" class="fa fa-apple"></i>
                                    </button> </a>
                                </td>
                            </tr>

                            <tr>
                                <td><span class="label label-success">Optional</span></td>
                                <td>Facebook</td>
                                <td>6.3.0.0</td>
                                <td>6.5.0</td>
                                <td colspan="2" class="text-center">
                                    <a href="https://github.com/admost/amrair/raw/master/packages/AdmostFacebook.ane">
                                        <button type="button" class="btn btn-outline btn-block btn-primary">
                                            <i style="padding-right: 16px;" class="fa fa-android"></i>/
                                            <i style="padding-left: 16px;" class="fa fa-apple"></i>
                                        </button>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td><span class="label label-success">Optional</span></td>
                                <td>Inmobi</td>
                                <td>9.1.5.0</td>
                                <td>9.1.7</td>
                                <td colspan="2" class="text-right">
                                    <a href="https://github.com/admost/amrair/raw/master/packages/AdmostInmobi.ane">
                                    <button type="button" class="btn btn-outline btn-block btn-primary">
                                        <i style="padding-right: 16px;" class="fa fa-android"></i>/
                                        <i style="padding-left: 16px;" class="fa fa-apple"></i>
                                    </button>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="label label-success">Optional</span></td>
                                <td>Ironsource</td>
                                <td>7.1.2.0</td>
                                <td>7.1.5.1</td>
                                <td colspan="2" class="text-right">
                                    <a href="https://github.com/admost/amrair/raw/master/packages/AdmostIronsource.ane">
                                    <button type="button" class="btn btn-outline btn-block btn-primary">
                                        <i style="padding-right: 16px;" class="fa fa-android"></i>/
                                        <i style="padding-left: 16px;" class="fa fa-apple"></i>
                                    </button>
                                    </a> 
                                </td>
                            </tr>
							<tr>
                                <td><span class="label label-success">Optional</span></td>
                                <td>Mopub</td>
                                <td>-</td>
                                <td>5.10.0</td>
                                <td colspan="2" class="text-right">
                                    <a href="https://github.com/admost/amrair/raw/master/packages/AdmostMopub.ane">
                                    <button type="button" class="btn btn-outline btn-block btn-primary">
                                        <i class="fa fa-android"></i>
                                    </button>
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td><span class="label label-success">Optional</span></td>
                                <td>Tapjoy</td>
                                <td>12.7.1.0</td>
                                <td>12.8.0</td>
                                <td colspan="2" class="text-right">
                                    <a href="https://github.com/admost/amrair/raw/master/packages/AdmostTapjoy.ane">
                                    <button type="button" class="btn btn-outline btn-block btn-primary">
                                        <i style="padding-right: 16px;" class="fa fa-android"></i>/
                                        <i style="padding-left: 16px;" class="fa fa-apple"></i>
                                    </button> </a>
                                </td>
                            </tr>

                            <tr>
                                <td><span class="label label-success">Optional</span></td>
                                <td>Unity Ads</td>
                                <td>3.6.0.0</td>
                                <td>3.7.1</td>
                                <td colspan="2" class="text-center">
                                    <a href="https://github.com/admost/amrair/raw/master/packages/AdmostUnity.ane">
                                    <button type="button" class="btn btn-outline btn-block btn-primary">
                                        <i style="padding-right: 16px;" class="fa fa-android"></i>/
                                        <i style="padding-left: 16px;" class="fa fa-apple"></i>
                                    </button></a>
                                </td>
                            </tr>

                            <tr>
                                <td><span class="label label-success">Optional</span></td>
                                <td>Vungle</td>
                                <td>6.5.2.0</td>
                                <td>6.9.1</td>
                                <td colspan="2" class="text-center">
                                    <a href="https://github.com/admost/amrair/raw/master/packages/AdmostVungle.ane">
                                    <button type="button" class="btn btn-outline btn-block btn-primary">
                                        <i style="padding-right: 16px;" class="fa fa-android"></i>/
                                        <i style="padding-left: 16px;" class="fa fa-apple"></i>
                                    </button></a>
                                </td>
                            </tr> 
                        </tbody>
                    </table>
                </div>

                <h4 id="application-iOS-setup">iOS Setup</h4>
                <br>
                <h5 id="skadnetwork"><span class="label label-teal">New</span> SKAdNetwork</h5>
                <p>With the iOS 14, you need to add <code>SKAdNetwork</code> ids to your <code>Application.xml</code> file to support conversion tracking.</p>

                <p> See <a href="https://admost.github.io/amrios/#create-your-podfile-and-install" target="_blank">AMR iOS </a> to get SKAdNetwork List.</p>
                <br>
                <p> Add following lines to your <code>Application.xml</code> file.</p>

                <pre><code class="language-markup">&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;
&lt;dict&gt;
    &lt;key&gt;NSExceptionDomains&lt;/key&gt;
    &lt;dict&gt;
        &lt;key&gt;admost.com&lt;/key&gt;
        &lt;dict&gt;
            &lt;key&gt;NSExceptionAllowsInsecureHTTPLoads&lt;/key&gt;
            &lt;true/&gt;
            &lt;key&gt;NSIncludesSubdomains&lt;/key&gt;
            &lt;true/&gt;
        &lt;/dict&gt;
    &lt;/dict&gt;
&lt;/dict&gt;</code></pre>

                <pre><code class="language-markup">&lt;key&gt;NSCalendarsUsageDescription&lt;/key&gt;
&lt;string&gt;Some ad content may access calendar&lt;/string&gt;</code></pre>
<pre><code class="language-markup">&lt;key&gt;NSPhotoLibraryUsageDescription&lt;/key&gt;
&lt;string&gt;Some ad content may access photos&lt;/string&gt;</code></pre>

                <div class="callout callout-danger" role="alert">
                    <h4></h4>
                    <p><span class="label label-danger">Important</span> If you are using Admob add the following lines to your <code> Application.xml</code> file.</p>
                    <p><code>GADApplicationIdentifier</code> is your Admob Application Id, it can be found on Admob Dashboard -> My Apps</p>
<pre><code class="language-markup">&lt;key&gt;GADApplicationIdentifier&lt;/key&gt;
&lt;string&gt;YOUR_ADMOB_APP_ID&lt;/string&gt;</code></pre>
                </div>

                <div class="callout callout-danger" role="alert">
                    <h4></h4>
                    <p><span class="label label-danger">Important</span> If you are using Applovin add the following lines to your <code> Application.xml</code> file.</p>
                    <p><code>AppLovinSdkKey</code> can be found on Applovin Dashboard -> Keys -> SDK Key</p>
                    <pre><code class="language-markup">&lt;key&gt;AppLovinSdkKey&lt;/key&gt;
&lt;string&gt;YOUR_APPLOVIN_SDK_KEY&lt;/string&gt;</code></pre>
                </div>
            
                <h5 id="ios14"><span class="label label-teal">New</span> iOS 14</h5>
                    <p>Starting with iOS 14, apps will be required to ask users for permission to access IDFA. In order to ask for this permission and display the App Tracking Transparency authorization request for accessing the IDFA, you will need to add <code>NSUserTrackingUsageDescription</code> key to <code>Application.xml</code> file.</p>
                    <pre>
<code class="language-markup">
&lt;key&gt;NSUserTrackingUsageDescription&lt;/key&gt;
&lt;string&gt;Your awesome message to encourage user to give permission to access IDFA&lt;/string&gt;
</code>
                    </pre>
                    <p>To present the authorization request, call <code>requestTrackingAuthorizationWithCompletionHandler:</code></p>

                    <pre><code class="language-objectivec">
#import &lt;AppTrackingTransparency/AppTrackingTransparency.h&gt;
#import &lt;AdSupport/AdSupport.h&gt;

...
if (@available(iOS 14.5, *)) {
    [ATTrackingManager requestTrackingAuthorizationWithCompletionHandler:^(ATTrackingManagerAuthorizationStatus status) {
        // Tracking authorization completed.
    }];
}
                    </code></pre>

                    <p>User is prompted with following popup after <code>requestTrackingAuthorizationWithCompletionHandler</code> call.
						
                        <p><center><img class="img-responsive" src="assets/img/att-iOS.PNG" alt="att-iOS.png"></center></p>
       
                       <p>Please see <code><a href="https://developer.apple.com/documentation/apptrackingtransparency/attrackingmanager/authorizationstatus" target="_blank">ATTrackingManager.AuthorizationStatus</a></code> for possible return values.
                       </p>
                       <br>


            <h4 id="application-Android-setup">Android Setup</h4>
			<p> If you don't have play services base and basement libraries in your app, add the following ane file.</p>
			<p>
			<a href="https://github.com/admost/amrair/raw/master/packages/amrPlayBaseBasement.ane" target="_blank">play-services-base and basement version 15.0.1</a>
			</p>

			<p> The following libraries are included in the amrCore.ane plugin. Please inform Admost business team in any duplication inconvenience.</p>
			<p>
			<ul>
			<li>recyclerview-v7-27.1.1</li>
			<li>support-v4-27.1.1</li>
			<li>volley-1.1.0</li>
			<li>gson-2.8.0</li>
			</ul>
			</p>

			<p> Add the following permissions to your Application Descriptor.xml file inside the manifestAdditions tag but outside the application tag:</p>
			<pre><code class="language-markup">
			&lt;uses-permission android:name="android.permission.INTERNET"/&gt;
&lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/&gt;
&lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/&gt;

			</code></pre>
			
			<p> Add the following activities inside the <b>application</b> tag for your network selection on your manifestAdditions and update Applovin sdk key with yours if available :</p>

<pre><code class="language-markup">
&lt;!-- AMR --&gt;
&lt;activity android:name="admost.sdk.base.AdMostDebugActivity" android:configChanges="orientation|keyboardHidden|screenSize" android:theme="@style/AMRTheme.Transparent" /&gt;
&lt;activity android:name="admost.sdk.base.AdMostCloseOverviewActivity" android:configChanges="orientation|keyboardHidden|screenSize" android:theme="@style/AMRTheme.Transparent" /&gt;
&lt;activity android:name="admost.sdk.base.AdMostTestSuiteActivity" android:configChanges="orientation|keyboardHidden|screenSize" android:theme="@style/AMRTheme.Transparent" /&gt;
&lt;activity android:name="admost.sdk.housead.InterstitialAd" android:configChanges="orientation|keyboardHidden|screenSize" android:hardwareAccelerated="true" /&gt;
&lt;activity android:name="admost.sdk.base.AdMostFyberActivity" android:configChanges="orientation|keyboardHidden|screenSize" android:theme="@style/AMRTheme.Transparent" /&gt;

&lt;!-- ADCOLONY --&gt;
&lt;activity android:name="com.adcolony.sdk.AdColonyInterstitialActivity" android:configChanges="keyboardHidden|orientation|screenSize" android:hardwareAccelerated="true"/&gt;
&lt;activity android:name="com.adcolony.sdk.AdColonyAdViewActivity" android:configChanges="keyboardHidden|orientation|screenSize" android:hardwareAccelerated="true"/&gt;
				
&lt;!-- ADMOB --&gt;
&lt;activity android:name="com.google.android.gms.ads.AdActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" android:theme="@android:style/Theme.Translucent"/&gt;

&lt;!-- APPLOVIN --&gt;
&lt;activity android:name="com.applovin.adview.AppLovinInterstitialActivity" android:configChanges="orientation|screenSize" /&gt;
&lt;activity android:name="com.applovin.adview.AppLovinConfirmationActivity" android:configChanges="orientation|screenSize" /&gt;
&lt;meta-data android:name="applovin.sdk.key" android:value="&lt;YOUR SDK KEY HERE&gt;"  /&gt;
			
&lt;!-- CHARTBOOST --&gt;
&lt;activity android:name="com.chartboost.sdk.CBImpressionActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" android:configChanges="keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:hardwareAccelerated="true"/&gt;

&lt;!-- FACEBOOK --&gt;
&lt;activity android:name="com.facebook.ads.AudienceNetworkActivity" android:hardwareAccelerated="true" android:configChanges="keyboardHidden|orientation|screenSize" /&gt;       
				
&lt;!-- INMOBI --&gt;
&lt;activity android:name=&quot;com.inmobi.rendering.InMobiAdActivity&quot; android:configChanges=&quot;keyboardHidden|orientation|keyboard|smallestScreenSize|screenSize|screenLayout&quot; android:hardwareAccelerated=&quot;true&quot; android:resizeableActivity=&quot;false&quot; android:theme=&quot;@android:style/Theme.NoTitleBar&quot;/&gt;

&lt;!-- IRONSOURCE --&gt;
&lt;activity android:name="com.ironsource.sdk.controller.ControllerActivity" android:configChanges="orientation|screenSize" android:hardwareAccelerated="true" /&gt;
&lt;activity android:name="com.ironsource.sdk.controller.InterstitialActivity" android:configChanges="orientation|screenSize" android:hardwareAccelerated="true" android:theme="@android:style/Theme.Translucent" /&gt;
&lt;activity android:name="com.ironsource.sdk.controller.OpenUrlActivity" android:configChanges="orientation|screenSize" android:hardwareAccelerated="true" android:theme="@android:style/Theme.Translucent" /&gt;

&lt;!-- MOPUB --&gt;
&lt;activity android:name="com.mopub.common.privacy.ConsentDialogActivity" android:configChanges="keyboardHidden|orientation|screenSize"/&gt;
&lt;activity android:name="com.mopub.common.MoPubBrowser" android:configChanges="keyboardHidden|orientation|screenSize"/&gt;
&lt;activity android:name="com.mopub.mobileads.MoPubActivity" android:configChanges="keyboardHidden|orientation|screenSize"/&gt;
&lt;activity android:name="com.mopub.mobileads.MraidActivity" android:configChanges="keyboardHidden|orientation|screenSize"/&gt;
&lt;activity android:name="com.mopub.mobileads.RewardedMraidActivity" android:configChanges="keyboardHidden|orientation|screenSize"/&gt;
&lt;activity android:name="com.mopub.mobileads.MraidVideoPlayerActivity" android:configChanges="keyboardHidden|orientation|screenSize"/&gt;

&lt;!-- TAPJOY --&gt;
&lt;activity android:name="com.tapjoy.TJAdUnitActivity" android:configChanges="orientation|keyboardHidden|screenSize" android:hardwareAccelerated="true" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" /&gt;
&lt;activity android:name="com.tapjoy.mraid.view.ActionHandler" android:configChanges="orientation|keyboardHidden|screenSize" /&gt;
&lt;activity android:name="com.tapjoy.mraid.view.Browser" android:configChanges="orientation|keyboardHidden|screenSize" /&gt;
&lt;activity android:name="com.tapjoy.TJContentActivity" android:configChanges="orientation|keyboardHidden|screenSize" android:theme="@android:style/Theme.Translucent.NoTitleBar" android:hardwareAccelerated="true" /&gt;

&lt;!-- UNITY --&gt;
&lt;activity android:name=&quot;com.unity3d.services.ads.adunit.AdUnitActivity&quot; android:configChanges=&quot;fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen&quot; android:theme=&quot;@android:style/Theme.NoTitleBar.Fullscreen&quot; android:hardwareAccelerated=&quot;true&quot; /&gt; 
&lt;activity android:name=&quot;com.unity3d.services.ads.adunit.AdUnitTransparentActivity&quot; android:configChanges=&quot;fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen&quot; android:theme=&quot;@android:style/Theme.Translucent.NoTitleBar.Fullscreen&quot; android:hardwareAccelerated=&quot;true&quot; /&gt; 
&lt;activity android:name=&quot;com.unity3d.services.ads.adunit.AdUnitTransparentSoftwareActivity&quot; android:configChanges=&quot;fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen&quot; android:theme=&quot;@android:style/Theme.Translucent.NoTitleBar.Fullscreen&quot; android:hardwareAccelerated=&quot;false&quot; /&gt; 
&lt;activity android:name=&quot;com.unity3d.services.ads.adunit.AdUnitSoftwareActivity&quot; android:configChanges=&quot;fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen&quot; android:theme=&quot;@android:style/Theme.NoTitleBar.Fullscreen&quot; android:hardwareAccelerated=&quot;false&quot; /&gt;

&lt;!-- VUNGLE --&gt;	
&lt;activity android:name="com.vungle.warren.ui.VungleActivity" android:configChanges="keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize" android:launchMode="singleTop" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/&gt;
&lt;activity android:name="com.vungle.warren.ui.VungleFlexViewActivity" android:configChanges="keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize" android:hardwareAccelerated="true" android:launchMode="singleTop" android:theme="@android:style/Theme.Translucent.NoTitleBar" /&gt;

</code></pre>
		

            </section>

            <section>
                <h2 id="usage">Usage</h2>
                <h3 id="initialization">Initialization</h3>
                <p>To initialize Admost Mediation SDK, create and configure instance of an AMRSdkConfig and start the
                    SDK with your config object.</p>

                <pre><code class="language-c">
import com.kokteyl.air.core.AMRSDK;
import com.kokteyl.air.core.AMRSdkConfig;
import com.kokteyl.air.core.AMRSDKBannerPosition;
                </code></pre>

                <pre><code class="language-c">
var config:AMRSdkConfig = new AMRSdkConfig();
config.ApplicationIdAndroid = &quot;&lt;Your Android App Id&gt;&quot;;
config.ApplicationIdIOS = &quot;&lt;Your IOS App Id&gt;&quot;;

config.BannerIdAndroid = &quot;&lt;Your Android Banner Zone Id&gt;&quot;;
config.BannerIdIOS = &quot;&lt;Your IOS Banner Zone Id&gt;&quot;;

config.InterstitialIdAndroid = &quot;&lt;Your Android Interstitial Zone Id&gt;&quot;;
config.InterstitialIdIOS = &quot;&lt;Your IOS Interstitial Zone Id&gt;&quot;;

config.RewardedVideoIdAndroid = &quot;&lt;Your Android Video Zone Id&gt;&quot;;
config.RewardedVideoIdIOS = &quot;&lt;Your IOS Video Zone Id&gt;&quot;;

//GDPR COMPLIANCE
config.UserConsent = "1";
config.SubjectToGDPR = "1";

AMRSDK.startWithConfig(config);
                </code></pre>
                
                <h4 id="initgdpr">GDPR</h4>
                <p> Once you have collected the user’s consent, you can pass it onto the SDK using the init
                    configuration parameters shown above. </p>
                <p><code>UserConsent</code> has a boolean parameter. If you have the user’s consent, set it "1". If you
                    do not have the user's consent, set it "0".</p>
                <p><code>SubjectToGDPR</code> has a boolean parameter. If you know the user is subject to GDPR, set it
                    "1". If you know the user is not subject to GDPR, set it "0". </p>
                <p>If you don’t pass the user’s consent or subjectToGDPR to the SDK, the rules described in <a
                        href="gdpr.html#gdprrules">GDPR</a>

                <h3 id="banner-ads">Banner Ads</h3>
                <p>To create and show a banner ad run the following code</p>
                <pre><code class="language-c">
                    AMRSDK.loadBanner(0, true); //0 top, 1 bottom
                </code></pre>
                <p>If you want to show a banner manually after it has loaded, pass false as the second parameter of
                    loadBanner method and wait for the onBannerReady callback. Then call showbanner method to show
                    banner.

                </p>

                <p>Call <code>hideBanner</code> method to hidethe banner;</p>

                <pre><code class="language-c">
AMRSDK.hideBanner();
                </code></pre>

                <p>You can subscribe onBannerReady callback functions to catch banner event.</p>

                <pre><code class="language-c">
// Banner Callbacks - Optional
AMRSDK.setOnBannerReady(onBannerReady);

public function onBannerReady(networkName:String):void {}
                </code></pre>

                <h3 id="interstitial-ads">Interstitial Ads</h3>

                <p>To load an Interstitial ad run the following code;
                </p>

                <pre><code class="language-c">
AMRSDK.loadInterstitial();
                </code></pre>

                <p>To show a loaded interstitial run the following code;
                </p>

                <pre><code class="language-c">
if (AMRSDK.isInterstitialReady())
	AMRSDK.showInterstitial();
                </code></pre>

                <p>You can subscribe to 4 callback functions onInterstitialReady, onInterstitialFail, show and
                    onInterstitialDismiss to catch interstitial events.</p>

                <pre><code class="language-c">
// Interstitial Callbacks - Optional
AMRSDK.setOnInterstitialReady(onInterstitialReady);
AMRSDK.setOnInterstitialFail(onInterstitialFail);
AMRSDK.setOnInterstitialShow(onInterstitialShow);
AMRSDK.setOnInterstitialDismiss(onInterstitialDismiss);

public function onInterstitialReady(networkName:String):void {}
public function onInterstitialFail(errorMessage:String):void {}
public function onInterstitialShow(msg:String):void {}
public function onInterstitialDismiss(msg:String):void {}
                </code></pre>

                <h3 id="rewarded-ads">Rewarded Ads</h3>

                <p>Rewarded video ads' integration is pretty similar to Interstitial ads with 1 additional event
                    rewardedVideoComplete to reward the user.</p>

                <p> To load an rewarded video ad, run the following code;</p>

                <pre><code class="language-c">
AMRSDK.loadRewardedVideo();
                </code></pre>

                <p> To load an rewarded video ad, run the following code;</p>

                <pre><code class="language-c">
if (AMRSDK.isRewardedVideoReady())
	AMRSDK.showRewardedVideo();
                </code></pre>

                <p>You can subscribe to 5 callback functions onRewardedVideoReady, onRewardedVideoFail, onRewardedVideoShow, 
                    onRewardedVideoComplete and onRewardedVideoDismiss to catch rewarded video events.</p>
                <pre><code class="language-c">
// Rewarded Video Callbacks - Optional
AMRSDK.setOnRewardedVideoReady(onRewardedVideoReady);
AMRSDK.setOnRewardedVideoFail(onRewardedVideoFail);
AMRSDK.setOnRewardedVideoShow(onRewardedVideoShow);
AMRSDK.setOnRewardedVideoComplete(onRewardedVideoComplete);
AMRSDK.setOnRewardedVideoDismiss(onRewardedVideoDismiss);

public function onRewardedVideoReady(networkName:String):void {}
public function onRewardedVideoFail(errorMessage:String):void {}
public function onRewardedVideoShow(msg:String):void {}
public function onRewardedVideoComplete(msg:String):void {}
public function onRewardedVideoDismiss(msg:String):void {}
                </code></pre>


            </section>

            <h2 id="extras">Extras</h2>
            <h3 id="testsuite">Test Suite</h3>
            <p>
                You can use Test Suite to test your ad networks with your zone ids.
            </p>

            <p>
                To use Test Suite in your application, you can use following code;
            </p>

            <pre><code class="language-c">
var version:String = Capabilities.version.substr(0,3);

// Call method with tested zone ids
if (version == "IOS")
    AMR.AMRSDK.startTestSuite(new Array("IOS_ZONE_ID", "ANOTHER_IOS_ZONE_ID"));

if (version == "AND")
    AMR.AMRSDK.startTestSuite(new Array("ANDROID_ZONE_ID", "ANOTHER_ANDROID_ZONE_ID"));

                </code></pre>

            <div class="row">
                <div class="col-md-6">
                    <div class="promo left small-icon">
                        <i class="fa fa-android"></i>
                        <h3>Android</h3>
                        <img class="img-responsive"
                             src="https://admost.github.io/amrair/assets/img/android_testsuite.png"
                             alt="shadowed image">
                    </div>

                </div>
                <div class="col-md-6">
                    <div class="promo left small-icon">
                        <i class="fa fa-apple"></i>
                        <h3>iOS</h3>
                        <img class="img-responsive"
                             src="https://admost.github.io/amrair/assets/img/ios_testsuite.png"
                             alt="shadowed image">
                    </div>

                </div>


            </div>
			
			<h3 id="iap">In App Purchase Tracking</h3>
                <p>
                    The following call is used to track purchases with receipt validation:
                </p>

                <div class="promo left small-icon">
                    <i class="fa fa-android" style="color: #00af97"></i>
                    <h3>Android</h3>
                </div>

                <pre><code class="language-c">
//Product refers Adobe Air Milkman in-app billing extension linked below
//https://www.adobe.com/devnet/air/articles/android-billing-ane.html
AMR.AMRSDK.trackPurchaseForAndroid(jsonData:String, 
				   signature:String, 
				   priceAmountMicros:Number, 
				   currencyCode:String);
                    </code></pre>

                <ul>
                    <li><b>jsonData</b> – The purchase receipt for this product
                    </li>
					<li><b>signature</b> – String containing the signature of the purchase data
                    </li>
                    <li><b>priceAmountMicros</b> – Price in micro-units, where 1,000,000 micro-units equal one unit of the currency.
                    </li>
                    <li><b>currencyCode</b> – Product currency in ISO 4217 format; e.g. TRY or USD.
                    </li>
                </ul>

                <div class="promo left small-icon">
                    <i class="fa fa-apple" style="color: #0b0b0b"></i>
                    <h3>iOS</h3>
                </div>

                <pre><code class="language-c">
AMR.AMRSDK.trackPurchaseForIOS(transactionId:String, 
			       localizedPrice:Number, 
			       currencyCode:String);
                    </code></pre>
                <ul>
                    <li><b>transactionId</b> – A unique identifier for this product's transaction </li>
                    <li><b>localizedPrice</b> – Decimal product price denominated in the currency indicated by isoCurrencySymbol. </li>
                    <li><b>isoCurrencyCode</b> – Product currency in ISO 4217 format; e.g. TRY or USD. </li>
                </ul>

                <h3 id="senduserid">Setting Application User Id</h3>

                <p>
                    You can use the following method to set application specific user id in AMR Analytics for enhanced
                    tracking of your users. You have to call this method after initialization.
                </p>

                <pre><code class="language-c">
AMR.AMRSDK.setUserId(&quot;&lt;applicationUserId&gt;&quot;);
                </code></pre>

                <h3 id="setadjustuserid">Setting Adjust User Id</h3>

                <p>
                    You can use the following method to set adjust user id in Admost Analytics for enhanced tracking of
                    your users. You have to call this method after initialization.
                </p>

                <pre><code class="language-c">
AMR.AMRSDK.setAdjustUserId(&quot;&lt;adjustUserId&gt;&quot;);
                </code></pre>
			
        </article>
		
       <!-- Sidebar -->
        <aside class="col-sm-2 sidebar">
		
		
            <ul class="nav sidenav dropable sticky right-side" style="width:245px;">

			<div class="panel panel-default" id="myPanel" style="display:none">
				<div class="panel-body">
					<table class="table table-striped table-changelog" id="selectedTable">
						<tbody>
			
						</tbody>				  
					</table>				
				</div>
				
				<div class="panel-footer" style="position:relative; height:50px; ">
					<td> <button type="button" id="downloadButton" onclick="downloadPackage();" class="btn btn-info" style="background-color:#2AC3AC; position:absolute; left:10px; bottom:10px; ">Download &nbsp; <span class = "fa fa-download";></span></button> </td>
						
					<td> <button type="button" id="downloadButton2" onclick="closeList();" class="btn btn-warning" style="position:absolute; right:10px; bottom:10px;">Clear</button>	</td>
				  
				</div>			
			</div>	
            </ul>

        </aside>
		
		
        <!-- END Main content -->
    </div>
</main>

 


<!-- Footer -->
<footer class="site-footer">
    <div class="container">
        <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>

        <div class="row">
            <div class="col-md-6 col-sm-6">
                <p>Copyright &copy; 2017. All right reserved</p>
            </div>
            <div class="col-md-6 col-sm-6">
                <ul class="footer-menu">
                    <li><a href="http://admost.github.io/amrandroid">Android integration</a></li>
                    <li><a href="http://admost.github.io/amrios">iOS integration</a></li>
                    <li><a href="http://admost.github.io/amrunity">Unity integration</a></li>
                    <li><a href="mailto:amr@admost.com">Contact us</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- END Footer -->

<!-- Scripts -->
<!-- Placed at the end of the document so the pages load faster -->
<script>
    window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')
</script>
<script>function copyToClipboard(element) {
    var $temp = $("<input>");
    $("body").append($temp);
    $temp.val($(element).text()).select();
    document.execCommand("copy");
    $temp.remove();
}
</script>

<script src="adnetworks.js" type="text/javascript"></script>
<script src="assets/js/theDocs.all.min.js"></script>
<script src="assets/js/custom.js"></script>

</body>
</html>
