<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>AMR - Air Integration</title>

    <!-- Styles -->
    <link href="assets/css/theDocs.all.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/skin/skin-purple.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400' rel='stylesheet'
          type='text/css'>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Favicons
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">-->
</head>
<body data-spy="scroll" data-target=".sidebar" data-offset="200">

<header class="site-header navbar-transparent sticky">

    <!-- Top navbar & branding -->
    <nav class="navbar navbar-default">
        <div class="container">

            <!-- Toggle buttons and brand -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="true" aria-controls="navbar">
                    <span class="glyphicon glyphicon-option-vertical"></span>
                </button>

                <button type="button" class="navbar-toggle for-sidebar" data-toggle="offcanvas">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://admost.github.io"><img src="assets/img/admost_logo.png" alt="logo"></a>

            </div>
            <!-- END Toggle buttons and brand -->

            <!-- Top navbar -->
            <div id="navbar" class="navbar-collapse collapse" aria-expanded="true" role="banner">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a>Documentation</a></li>
                    <li>
                        <a target="_blank" href="https://github.com/admost/amrair/tree/master/AMRAirDemo">
                            <i class="fa fa-mobile-phone"></i>&nbsp;&nbsp;Demo Project
                        </a>
                    </li>
                    <li class="hero">
                        <a target="_blank" href="https://github.com/admost/amrair">
                            <i class="fa fa-github"></i>&nbsp;&nbsp;Github
                        </a>
                    </li>
                </ul>
            </div>
            <!-- END Top navbar -->
        </div>
    </nav>
    <!-- END Top navbar & branding -->

    <!-- Banner -->
    <div class="banner auto-size" style="background-color: #89c1e4">
        <div class="container text-white">
            <h1><i class="fa fa-gamepad"></i>&nbsp;&nbsp;Adobe Air Integration Guide</h1>
            <h5>This is the easiest way to implement AMR Air SDK and ad networks to your current Mobile
                App.</h5>
        </div>
    </div>
    <!-- END Banner -->

</header>


<main class="container">
    <div class="row">

        <!-- Sidebar -->
        <aside class="col-sm-2 sidebar">

            <ul class="nav sidenav dropable sticky">
                <li><a href="#prerequisites">Prerequisites</a></li>
                <li>
                    <a href="#setup">Setup</a>
                    <ul>
                        <li><a href="#application-iOS-setup">iOS Setup</a></li>
                        <li><a href="#application-Android-setup">Android Setup</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#usage">Usage</a>
                    <ul>
                        <li><a href="#initialization">Initialization</a></li>
                        <li><a href="#banner-ads">Banner Ads</a></li>
                        <li><a href="#interstitial-ads">Interstitial Ads</a></li>
                        <li><a href="#rewarded-ads">Rewarded Video Ads</a></li>
                    </ul>
                </li>

                <li><a href="#extras">Extras</a>
                    <ul>
                        <li><a href="#testsuite">Test Suite</a></li>
                    </ul>
                </li>

                <li><a href="#release-notes">Release Notes</a>
                    <ul>
                        <li>
                            <a href="#versions">Versions</a>
                        </li>
                    </ul>


                </li>
            </ul>

        </aside>
        <!-- END Sidebar -->


        <!-- Main content -->
        <article class="col-sm-8 main-content" role="main">

            <section>
                <h2 id="prerequisites">Prerequisites</h2>
                <ul>
                    <li> AIRSDK 28.0 or later.
                    </li>
                    <li> Zone Id(s) provided in <a href="http://dashboard.admost.com">Admost Mediation Dashboard.</a>
                    </li>
                </ul>
            </section>

            <section>
                <h2 id="setup">Setup</h2>
                <p> You can import Ane packages from <a
                        href="https://github.com/admost/amrair/tree/master/packages">AMR-AIR-PACKAGES</a> folder.
                </p>
                <p>Please refer to following table for required and optional packages.</p>

                <div class="table-responsive">
                    <table class="table table-info" id="myTable">
                        <thead>
                        <tr>
                            <th>Status</th>
                            <th>Name</th>
                            <th>Version</th>
                            <th class="text-center" colspan="2">Download Links</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="label label-danger">Required</span></td>
                                <td>AMR Core</td>
                                <td>1.0.0</td>
                                <td colspan="2" class="text-center">
                                    <a href="https://github.com/admost/amrair/raw/master/packages/amrCore.ane">
                                    <button type="button" class="btn btn-outline btn-block btn-primary">
                                        <i style="padding-right: 16px;" class="fa fa-android"></i>/
                                        <i style="padding-left: 16px;" class="fa fa-apple"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td><span class="label label-success">Optional</span></td>
                                <td>Adcolony</td>
                                <td>1.0.0</td>
                                <td colspan="2" class="text-right">
                                    <a href="https://github.com/admost/amrair/raw/master/packages/amrAdcolony.ane">
                                    <button type="button" class="btn btn-outline btn-block btn-success">
                                        <i class="fa fa-android"></i>
                                    </button> 
                                </td>
                            </tr>

                            <tr>
                                <td><span class="label label-success">Optional</span></td>
                                <td>Admob</td>
                                <td>1.0.0</td>
                                <td colspan="2" class="text-center">
                                    <a href="https://github.com/admost/amrair/raw/master/packages/amrAdmob.ane">
                                    <button type="button" class="btn btn-outline btn-block btn-primary">
                                        <i style="padding-right: 16px;" class="fa fa-android"></i>/
                                        <i style="padding-left: 16px;" class="fa fa-apple"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td><span class="label label-success">Optional</span></td>
                                <td>Applovin</td>
                                <td>1.0.0</td>
                                <td colspan="2" class="text-center">
                                    <a href="https://github.com/admost/amrair/raw/master/packages/amrApplovin.ane">
                                    <button type="button" class="btn btn-outline btn-block btn-primary">
                                        <i style="padding-right: 16px;" class="fa fa-android"></i>/
                                        <i style="padding-left: 16px;" class="fa fa-apple"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td><span class="label label-success">Optional</span></td>
                                <td>Chartboost</td>
                                <td>1.0.0</td>
                                <td colspan="2" class="text-right">
                                    <a href="https://github.com/admost/amrair/raw/master/packages/amrChartboost.ane">
                                    <button type="button" class="btn btn-outline btn-block btn-success">
                                        <i class="fa fa-android"></i>
                                    </button> 
                                </td>
                            </tr>

                            <tr>
                                <td><span class="label label-success">Optional</span></td>
                                <td>Facebook</td>
                                <td>1.0.0</td>
                                <td colspan="2" class="text-center">
                                    <a href="https://github.com/admost/amrair/raw/master/packages/amrFacebook.ane">
                                    <button type="button" class="btn btn-outline btn-block btn-primary">
                                        <i style="padding-right: 16px;" class="fa fa-android"></i>/
                                        <i style="padding-left: 16px;" class="fa fa-apple"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td><span class="label label-success">Optional</span></td>
                                <td>Ironsource</td>
                                <td>1.0.0</td>
                                <td colspan="2" class="text-right">
                                    <a href="https://github.com/admost/amrair/raw/master/packages/amrIronsource.ane">
                                    <button type="button" class="btn btn-outline btn-block btn-success">
                                        <i class="fa fa-android"></i>
                                    </button> 
                                </td>
                            </tr>

                            <tr>
                                <td><span class="label label-success">Optional</span></td>
                                <td>Tapjoy</td>
                                <td>1.0.0</td>
                                <td colspan="2" class="text-right">
                                    <a href="https://github.com/admost/amrair/raw/master/packages/amrTapjoy.ane">
                                    <button type="button" class="btn btn-outline btn-block btn-success">
                                        <i class="fa fa-android"></i>
                                    </button> 
                                </td>
                            </tr>

                            <tr>
                                <td><span class="label label-success">Optional</span></td>
                                <td>Unity Ads</td>
                                <td>1.0.0</td>
                                <td colspan="2" class="text-center">
                                    <a href="https://github.com/admost/amrair/raw/master/packages/amrUnity.ane">
                                    <button type="button" class="btn btn-outline btn-block btn-primary">
                                        <i style="padding-right: 16px;" class="fa fa-android"></i>/
                                        <i style="padding-left: 16px;" class="fa fa-apple"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td><span class="label label-success">Optional</span></td>
                                <td>Vungle</td>
                                <td>1.0.0</td>
                                <td colspan="2" class="text-center">
                                    <a href="https://github.com/admost/amrair/raw/master/packages/amrVungle.ane">
                                    <button type="button" class="btn btn-outline btn-block btn-primary">
                                        <i style="padding-right: 16px;" class="fa fa-android"></i>/
                                        <i style="padding-left: 16px;" class="fa fa-apple"></i>
                                    </button>
                                </td>
                            </tr> 
                        </tbody>
                    </table>
                </div>

                <h4 id="application-iOS-setup">iOS Setup</h4>
                <p> Add following lines to your <code>Application.xml</code> file.</p>

                <pre><code class="language-markup">&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;
&lt;dict&gt;
  &lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;
  &lt;true/&gt;
&lt;/dict&gt;</code></pre>

                <pre><code class="language-markup">&lt;key&gt;NSCalendarsUsageDescription&lt;/key&gt;
&lt;string&gt;Some ad content may access calendar&lt;/string&gt;</code></pre>
<pre><code class="language-markup">&lt;key&gt;NSPhotoLibraryUsageDescription&lt;/key&gt;
&lt;string&gt;Some ad content may access photos&lt;/string&gt;</code></pre>

                <div class="callout callout-danger" role="alert">
                    <h4></h4>
                    <p>If you are integrating &nbsp;Applovin in your application. You have to edit <var>applovin.sdk.key</var> value inside <code>Plugins/Android/amr_definition/AndroidManifest.xml</code>
                    </p>
                </div>

            <h4 id="application-Android-setup">Android Setup</h4>

            </section>

            <section>
                <h2 id="usage">Usage</h2>
                <h3 id="initialization">Initialization</h3>
                <p>To initialize Admost Mediation SDK, create and configure instance of an AMRSdkConfig and start the
                    SDK with your config object.</p>

                <pre><code class="language-c">
import com.kokteyl.air.core.AMRSDK;
import com.kokteyl.air.core.AMRSdkConfig;
import com.kokteyl.air.core.AMRSDKBannerPosition;
                </code></pre>

                <pre><code class="language-c">
var config:AMRSdkConfig = new AMRSdkConfig();
config.ApplicationIdAndroid = &quot;&lt;Your Android App Id&gt;&quot;;
config.ApplicationIdIOS = &quot;&lt;Your IOS App Id&gt;&quot;;

config.BannerIdAndroid = &quot;&lt;Your Android Banner Zone Id&gt;&quot;;
config.BannerIdIOS = &quot;&lt;Your IOS Banner Zone Id&gt;&quot;;

config.InterstitialIdAndroid = &quot;&lt;Your Android Interstitial Zone Id&gt;&quot;;
config.InterstitialIdIOS = &quot;&lt;Your IOS Interstitial Zone Id&gt;&quot;;

config.RewardedVideoIdAndroid = &quot;&lt;Your Android Video Zone Id&gt;&quot;;
config.RewardedVideoIdIOS = &quot;&lt;Your IOS Video Zone Id&gt;&quot;;

AMRSDK.startWithConfig(config);
                </code></pre>            
                <h3 id="banner-ads">Banner Ads</h3>
                <p>To create and show a banner ad run the following code</p>
                <pre><code class="language-c">
                    AMRSDK.loadBanner(AMRSDKBannerPosition.BannerPositionBottom, true);
                </code></pre>
                <p>If you want to show a banner manually after it has loaded, pass false as the second parameter of
                    loadBanner method and wait for the onBannerReady callback. Then call showbanner method to show
                    banner.

                </p>

                <p>Call <code>hideBanner</code> method to hidethe banner;</p>

                <pre><code class="language-c">
AMRSDK.hideBanner();
                </code></pre>

                <p>You can subscribe onBannerReady callback functions to catch banner event.</p>

                <pre><code class="language-c">
// Banner Callbacks - Optional
AMRSDK.setOnBannerReady(onBannerReady);

public function onBannerReady(networkName:String):void {}
                </code></pre>

                <h3 id="interstitial-ads">Interstitial Ads</h3>

                <p>To load an Interstitial ad run the following code;
                </p>

                <pre><code class="language-c">
AMRSDK.loadInterstitial();
                </code></pre>

                <p>To show a loaded interstitial run the following code;
                </p>

                <pre><code class="language-c">
if (AMRSDK.isInterstitialReady())
	AMRSDK.showInterstitial();
                </code></pre>

                <p>You can subscribe to 4 callback functions onInterstitialReady, onInterstitialFail, show and
                    onInterstitialDismiss to catch interstitial events.</p>

                <pre><code class="language-c">
// Interstitial Callbacks - Optional
AMRSDK.setOnInterstitialReady(onInterstitialReady);
AMRSDK.setOnInterstitialFail(onInterstitialFail);
AMRSDK.setOnInterstitialShow(onInterstitialShow);
AMRSDK.setOnInterstitialDismiss(onInterstitialDismiss);

public function onInterstitialReady(networkName:String):void {}
public function onInterstitialFail(errorMessage:String):void {}
public function onInterstitialShow(msg:String):void {}
public function onInterstitialDismiss(msg:String):void {}
                </code></pre>

                <h3 id="rewarded-ads">Rewerded Ads</h3>

                <p>Rewarded video ads' integration is pretty similar to Interstitial ads with 1 additional event
                    rewardedVideoComplete to reward the user.</p>

                <p> To load an rewarded video ad, run the following code;</p>

                <pre><code class="language-c">
AMRSDK.loadRewardedVideo();
                </code></pre>

                <p> To load an rewarded video ad, run the following code;</p>

                <pre><code class="language-c">
if (AMRSDK.isRewardedVideoReady())
	AMRSDK.showRewardedVideo();
                </code></pre>

                <p>You can subscribe to 5 callback functions onRewardedVideoReady, onRewardedVideoFail, onRewardedVideoShow, 
                    onRewardedVideoComplete and onRewardedVideoDismiss to catch rewarded video events.</p>
                <pre><code class="language-c">
// Rewarded Video Callbacks - Optional
AMRSDK.setOnRewardedVideoReady(onRewardedVideoReady);
AMRSDK.setOnRewardedVideoFail(onRewardedVideoFail);
AMRSDK.setOnRewardedVideoShow(onRewardedVideoShow);
AMRSDK.setOnRewardedVideoComplete(onRewardedVideoComplete);
AMRSDK.setOnRewardedVideoDismiss(onRewardedVideoDismiss);

public function onRewardedVideoReady(networkName:String):void {}
public function onRewardedVideoFail(errorMessage:String):void {}
public function onRewardedVideoShow(msg:String):void {}
public function onRewardedVideoComplete(msg:String):void {}
public function onRewardedVideoDismiss(msg:String):void {}
                </code></pre>


            </section>

            <h2 id="extras">Extras</h2>
            <h3 id="testsuite">Test Suite</h3>
            <p>
                You can use Test Suite to test your ad networks with your zone ids.
            </p>

            <p>
                To use Test Suite in your application, you can use following code;
            </p>

            <pre><code class="language-c">
var version:String = Capabilities.version.substr(0,3);

// Call method with tested zone ids
if (version == "IOS")
    AMRSDK.startTestSuite(new Array("IOS_ZONE_ID", "ANOTHER_IOS_ZONE_ID"));

if (version == "AND")
    AMR.AMRSDK.startTestSuite(new Array("ANDROID_ZONE_ID", "ANOTHER_ANDROID_ZONE_ID"));

                </code></pre>

            <div class="row">
                <div class="col-md-6">
                    <div class="promo left small-icon">
                        <i class="fa fa-android"></i>
                        <h3>Android</h3>
                        <img class="img-responsive"
                             src="https://admost.github.io/amrair/assets/img/android_testsuite.png"
                             alt="shadowed image">
                    </div>

                </div>
                <div class="col-md-6">
                    <div class="promo left small-icon">
                        <i class="fa fa-apple"></i>
                        <h3>iOS</h3>
                        <img class="img-responsive"
                             src="https://admost.github.io/amrair/assets/img/ios_testsuite.png"
                             alt="shadowed image">
                    </div>

                </div>


            </div>

            <h2 id="release-notes">Release Notes</h2>
            <header>
                <p>In this page, you can find a record of all the changes made to this project such as bug fixes,
                    new features, etc.</p>

                <ol class="toc">
                    <li><a href="#v.1.0.0"> Version 1.0.0</a></li>
                </ol>
            </header>
            <section id="versions">

                <h3 id="v.1.0.0">Version 1.0.0
                    <small class="release-date">February 1, 2018</small>
                </h3>
                <br>

                <section id="changelog-core-1.0.0">
                    <ul class="changelog">
                        <li class="ch-added">Initial Release</li>
                    </ul>
                </section>


                <section id="changelog-android-1.0.0">
                    <div class="promo left small-icon">
                        <i class="fa fa-android" style="color: #00af97"></i>
                        <h3>Android</h3>
                    </div>
                    <ul class="changelog">
                        <li class="ch-added">Adcolony</li>
                        <li class="ch-added">Admob</li>
                        <li class="ch-added">Applovin</li>
                        <li class="ch-added">Chartboost</li>
                        <li class="ch-added">Facebook</li>
                        <li class="ch-added">Ironsource</li>
                        <li class="ch-added">Tapjoy</li>
                        <li class="ch-added">Unity Ads</li>
                        <li class="ch-added">Vungle</li>
                    </ul>
                </section>

                <section id="changelog-ios-1.0.0">
                    <div class="promo left small-icon">
                        <i class="fa fa-apple" style="color: #0b0b0b"></i>
                        <h3>iOS</h3>
                    </div>
                    <ul class="changelog">
                        <li class="ch-added">Admob</li>
                        <li class="ch-added">Applovin</li>
                        <li class="ch-added">Facebook</li>
                        <li class="ch-added">Unity Ads</li>
                        <li class="ch-added">Vungle</li>
                    </ul>
                </section>

            </section>

        </article>
		
       <!-- Sidebar -->
        <aside class="col-sm-2 sidebar">
		
		
            <ul class="nav sidenav dropable sticky right-side" style="width:245px;">

			<div class="panel panel-default" id="myPanel" style="display:none">
				<div class="panel-body">
					<table class="table table-striped table-changelog" id="selectedTable">
						<tbody>
			
						</tbody>				  
					</table>				
				</div>
				
				<div class="panel-footer" style="position:relative; height:50px; ">
					<td> <button type="button" id="downloadButton" onclick="downloadPackage();" class="btn btn-info" style="background-color:#2AC3AC; position:absolute; left:10px; bottom:10px; ">Download &nbsp; <span class = "fa fa-download";></span></button> </td>
						
					<td> <button type="button" id="downloadButton2" onclick="closeList();" class="btn btn-warning" style="position:absolute; right:10px; bottom:10px;">Clear</button>	</td>
				  
				</div>			
			</div>	
            </ul>

        </aside>
		
		
        <!-- END Main content -->
    </div>
</main>

 


<!-- Footer -->
<footer class="site-footer">
    <div class="container">
        <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>

        <div class="row">
            <div class="col-md-6 col-sm-6">
                <p>Copyright &copy; 2017. All right reserved</p>
            </div>
            <div class="col-md-6 col-sm-6">
                <ul class="footer-menu">
                    <li><a href="http://admost.github.io/amrandroid">Android integration</a></li>
                    <li><a href="http://admost.github.io/amrios">iOS integration</a></li>
                    <li><a href="http://admost.github.io/amrunity">Unity integration</a></li>
                    <li><a href="mailto:amr@admost.com">Contact us</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- END Footer -->

<!-- Scripts -->
<!-- Placed at the end of the document so the pages load faster -->
<script>
    window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')
</script>
<script>function copyToClipboard(element) {
    var $temp = $("<input>");
    $("body").append($temp);
    $temp.val($(element).text()).select();
    document.execCommand("copy");
    $temp.remove();
}
</script>

<script src="adnetworks.js" type="text/javascript"></script>
<script src="assets/js/theDocs.all.min.js"></script>
<script src="assets/js/custom.js"></script>

</body>
</html>
